# App Settings
SECRET_KEY=footlogic-v2-prod-security-key
FLASK_APP=run.py
FLASK_ENV=production

# MongoDB Credentials
MONGO_ROOT_USER=footuser
MONGO_ROOT_PASSWORD=FootLogicPassword2026!
MONGO_DATABASE=FootClubApp_Prod
