# App Settings
SECRET_KEY=generate-a-strong-secret-key-preprod
FLASK_APP=run.py
FLASK_ENV=development

# MongoDB Credentials
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=1234
MONGO_DATABASE=FootClubApp_PreProd
