# App Settings
SECRET_KEY=generate-a-very-strong-secret-key-here
FLASK_APP=run.py
FLASK_ENV=production

# MongoDB Credentials
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=choose-a-strong-password
MONGO_DATABASE=FootClubApp
